<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ListView.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="agh.alleviation.presentation.controller.list.HallListController">
    <center>
        <TableView fx:id="itemTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="numberColumn" prefWidth="100.0" text="Hall number"/>
                <TableColumn fx:id="capacityColumn" prefWidth="77.0" text="Capacity"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="124.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="28.0"
                        prefWidth="100.0" styleClass="addButton" text="Add" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditAction"
                        styleClass="actionButton" text="Edit" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteAction"
                        styleClass="removeButton" text="Remove" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Button>

            </children>
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
