<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.alleviation.controller.MenuController">
   <children>
      <ToggleButtonGroup selectionType="SINGLE">
          <toggles>
              <ToggleButton id="users" onAction="#handleActiveButtonChanged" text="User List" />
              <ToggleButton id="halls" onAction="#handleActiveButtonChanged" selected="true" text="Hall List" />
              <ToggleButton id="movies" onAction="#handleActiveButtonChanged" text="Movie List" />
          </toggles>
      </ToggleButtonGroup>
   </children>
</HBox>
