<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
      prefWidth="600.0" styleClass="menuBar" stylesheets="@../styles/Menu.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.alleviation.presentation.controller.MenuController">
    <children>
        <ToggleButtonGroup selectionType="SINGLE">
            <toggles>
                <ToggleButton fx:id="movies" onAction="#handleActiveButtonChanged" styleClass="menuButton"
                              text="Movie List" visible="false"/>
                <ToggleButton fx:id="seances" onAction="#handleActiveButtonChanged" styleClass="menuButton"
                              text="Seance List" visible="false"/>
                <ToggleButton fx:id="halls" onAction="#handleActiveButtonChanged" selected="true"
                              styleClass="menuButton" text="Hall List" visible="false"/>
                <ToggleButton fx:id="users" onAction="#handleActiveButtonChanged" styleClass="menuButton"
                              text="User List" visible="false"/>
                <ToggleButton fx:id="basket" onAction="#handleActiveButtonChanged" styleClass="menuButton" text="Basket" visible="false" />

            </toggles>
        </ToggleButtonGroup>
        <Button fx:id="logoutButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#logout"
                styleClass="logoutButton" text="Logout" textAlignment="CENTER" translateX="235.0"/>
    </children>
</HBox>
