<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.control.Button?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.alleviation.controller.MenuController">
   <children>
      <ToggleButtonGroup selectionType="SINGLE">
          <toggles>
              <ToggleButton fx:id="users" visible="false" onAction="#handleActiveButtonChanged" text="User List" />
              <ToggleButton fx:id="halls" visible="false" onAction="#handleActiveButtonChanged" selected="true" text="Hall List" />
              <ToggleButton fx:id="movies" visible="false" onAction="#handleActiveButtonChanged" text="Movie List" />
              <ToggleButton fx:id="seances" visible="false" onAction="#handleActiveButtonChanged" text="Seance List" />
          </toggles>
      </ToggleButtonGroup>
       <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" text="Logout"/>
   </children>
</HBox>
