<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ListView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.alleviation.presentation.controller.OrdersHistoryController">
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="395.0" prefWidth="124.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="showDetails" mnemonicParsing="false" onAction="#showDetailsAction" prefHeight="28.0" prefWidth="100.0" styleClass="addButton" text="Show details" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </VBox>
    </right>
   <center>
      <ListView fx:id="ordersList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
